spring.application.name=Credable-Technical-Assessment
server.port=8190
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=tester
spring.datasource.password=testingjkl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin
scoring.api.base-url=http://localhost:8190/mock/api/v1/scoring

logging.level.org.springframework.ws.client=DEBUG
logging.level.org.springframework.ws.server=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
