spring.application.name=Credable-Technical-Assessment
server.port=8182
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=tester
spring.datasource.password=testingjkl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin